#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.card{
  width: 400px;
  height: 300px;
  display: grid;
  grid-template-rows: minmax(100%,1fr);
  grid-template-areas: "cards";
  overflow: hidden;
  border-radius: 10px;
  border:5px solid red;
}

.card img{
  grid-area: cards;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card figcaption{
  grid-area: cards;
  position: relative;
  background: rgba(246, 244, 242, 0.593);
  transform: translateY(calc(100% - 4rem));
  transition: transform 600ms;
  padding: 0px 20px 20px 20px;
}

.card h3{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.card ul{
  display: flex;
}
.card ul li{
  display: inline-flex;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  margin-top: 20px;
  padding: 5px 7px;
  border-radius: 5px;
}

.card figcaption a{
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: var(--primary-color);
  background-color: transparent;
  text-align: center;
}




.btn-container{
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 80%;
  display: flex;
  margin: 20px;
  justify-content: space-between;
  
}
button{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  outline: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  outline: none;
}

.deleteBtn{
  background-color: rgb(149, 3, 3);
}
.card:hover figcaption{
  transform: none;
  background-color: rgba(246, 244, 242, 0.593);
}